# flowstruts

./: .gitignore  pom.xml
jasmine/: SourcesAndSinks-struts.txt  pom.xml
jasmine/conf/: SourcesAndSinks-struts.txt  SourcesAndSinks.txt
jasmine/src/main/java/exa/org/bean/: AOPTargetModel.java  AOPXMLResultBean.java  AspectModel.java  ConstructorArgBean.java  InsertMethod.java
jasmine/src/main/java/exa/org/cg/: CGBuilder.java  EnhancedCGBuilder.java  FallBack.java  IoCConfigLoader.java
jasmine/src/main/java/exa/org/edge/: AOPAnalysis.java  AOPParser.java  AnnotationAnalysis.java  CreateEdge.java  ForwardTransformer.java  IOCParser.java  SpringAnnotationTag.java  StrutsCreateEdge.java
jasmine/src/main/java/exa/org/mock/: GenerateSyntheticClass.java  GenerateSyntheticClassImpl.java  MockObject.java  MockObjectImpl.java
jasmine/src/main/java/exa/org/taint/: BenchmarksConfig.java  EntryPointConfig.java  EntryPointManager.java  IMyInfoFlow.java  MyInfoFlow.java  ResultAggreator.java  SpringAnalysis.java  SpringSetupApplication.java  StrutsAnalysis.java  StrutsSetupApplication.java
jasmine/src/main/java/exa/org/utils/: AdviceEnum.java  BaseJimpleUtils.java  ConfigUtil.java  EnumMessage.java  EnumUtils.java  FileUtils.java  GenJimpleUtil.java  JimpleUtils.java  XMLDocumentHolder.java
jasmine/src/main/resources/: config-demo.json  config.json  config.properties
soot-infoflow/: pom.xml
soot-infoflow-android/src/soot/jimple/infoflow/android/: SetupApplication.java
soot-infoflow-android/src/soot/jimple/infoflow/android/callbacks/: AbstractCallbackAnalyzer.java
soot-infoflow-android/src/soot/jimple/infoflow/android/resources/: ARSCFileParser.java
soot-infoflow-summaries/summariesManual/: System.Security.SecureString.xml
soot-infoflow-summaries/test/soot/jimple/infoflow/test/methodSummary/: ApiClassClient.java
soot-infoflow-summaries/test/soot/jimple/infoflow/test/methodSummary/junit/: SummaryTaintWrapperTests.java
soot-infoflow/src/soot/jimple/infoflow/: AbstractInfoflow.java
soot-infoflow/src/soot/jimple/infoflow/examples/: StrutsInfoflowExample.java
soot-infoflow/src/soot/jimple/infoflow/problems/rules/backward/: BackwardsImplicitFlowRule.java
soot-infoflow/src/soot/jimple/infoflow/results/: AbstractResultSourceSinkInfo.java
soot-infoflow/src/soot/jimple/infoflow/solver/cfg/: InfoflowCFG.java
soot-infoflow/src/soot/jimple/infoflow/sourcesSinks/manager/: BaseSourceSinkManager.java
soot-infoflow/src/soot/jimple/infoflow/typing/: TypeUtils.java
soot-infoflow/test/soot/jimple/infoflow/test/junit/backward/: ImplicitFlowTests.java
